<html>
<head>

<link rel="stylesheet" href="css/styles.css">
<!--<link rel="stylesheet" href="css/styles2.css">    -->  
<link href="https://get.gridsetapp.com/32079/" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//use.typekit.net/jdd3nyb.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</head>


<style>

html, body, .wrapper, .section{
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;	
	}

header{
	background-color: #fff;
	padding: 2% 0%;
	}


img{
	max-width: 100%;
	display: inline-block;
	}


.image3{
	background: url('img/frames2.jpg');
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	height: 550px;
	} 


.image2_block{
    background: url('img/portfolio_img.jpg') no-repeat center center;
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	height:300px;
	}


nav{
	overflow: hidden;
	text-align: right;
	} 
 
 
ul{
   	margin-right: 4% !important;
	margin-top: 2% !important;
	margin-bottom: 2%;	
	}

ul.main-nav{
	margin-top: 3.5% !important;
	}
   
ul li{
	display: inline-block;
	margin-left: 2%; 
	font-size: 16px;
	text-transform: uppercase;
	font-family: "franklin-gothic-urw";
	letter-spacing: 1px;
	}

h1 {
	font-size: 42px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
    letter-spacing: -3px;
    margin-left:  2% !important; 
	}

h2{
	position: absolute;
	z-index: 1;
	font-size: 22px;
	margin: 13% 20% 0%; 
	font-family: "franklin-gothic-urw";  
	font-weight: 500;
	line-height: 1.3;
	color:black;
	text-align: center;
	letter-spacing: 1px;
	/*text-shadow: 2px 4px 3px rgba(0,0,0,0.2);*/
	}
	
h3{
	text-align: center;
    padding: 5% 0%;
    background-color: #f4f3ef;
	font-size: 22px;
	font-family: "franklin-gothic-urw";
	text-transform: uppercase;
	letter-spacing: 1px;
	}


.service, .about, .upload, .contact{
	cursor: pointer;
	}

.service:hover, .about:hover, .upload:hover, .contact:hover{
	color:gray;
	}

.aboutme-blurb{
	padding-right: 3%;
	text-align: center;
	}
 
.main-box{
	background-color: #f4f3ef;
	}

.box1, .box2, .box3{
	width: 22%;
	text-align: center;
	float:left;
	margin-left: 8%;
	margin-bottom: 5%;
	}

.icon1{
	display: inline-block;
	}

a{
	line-height: 1.5;
	font-family: "franklin-gothic-urw";
	font-size: 14px;
	}

.aboutme-blurb{
	margin-top: 2%;
	}

.title-box{
	margin: 3% 0%;
    font-family: "franklin-gothic-urw";
	text-transform: uppercase;
	letter-spacing: 1px;
	}

.portrait{
	float:left;
	}

.title{
	text-align: center;
	font-size: 22px;
	padding: 5% 0%;
	font-family: "franklin-gothic-urw";
	text-transform: uppercase;
	background-color: #f4f3ef;
	}

.about{
	background-color: white;
	}

.message{
	margin-left: 0px;
	margin-bottom: 5%;
	font-size: 18px;
	line-height: 1.3;
	font-family: "franklin-gothic-urw";
	color: black;
	text-align: center;
	}

button.submit {
	padding: 10px 25px;
	margin-right: 2px;
	font-family: "franklin-gothic-urw";
	font-size: 14px;
	margin-top: 16px;
	border-radius:4px;
	border:1px solid black;
	background-color: #fff;
	}

.location-icon, .email-icon, .phone-icon {
	text-align: left;
	padding: 5px;
	overflow: hidden;
	}

span.location-blurb, span.email-blurb, span.number-blurb {
	font-family: "franklin-gothic-urw";
	font-size: 18px;
	color: black;
	display: inline-block;
	margin-left: 5px;
	}

img.icon{
	vertical-align: middle;
	margin-top: -8px;
	}

.email-icon, .phone-icon{
	margin-top: 10.5%;
	}

.location-icon{
	margin-top: -2px;
	}

.color{
	 background-color: #f4f3ef; 
	 padding-bottom: 4%;
	 }

footer{
	height:100px;
	background-color: #2d2d2d;
	}

:-webkit-input-placeholder, :-moz-placeholder, :-ms-input-placeholder {
   color: black;
   }

input_message a{
	margin-top: 5px;
	}

.number-blurb a{
	text-decoration: none;
	color:black;
	}

.group{
	margin-bottom: 2%;
	display: block;
	}

input, textarea{
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 16px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: none;
	height:45px;
	font-family: "franklin-gothic-urw";
	letter-spacing: 1px;
	border: 1px solid #D8AC55;
	}


label{
	font-family: "franklin-gothic-urw";
	font-size: 14px;
	display: inline-block;
	margin-bottom: 1%;
}

textarea{
	height:150px;
}

input[type=submit]{
	background-color: #D8AC55;
	color:white;
	}

@media screen and (min-width: 769px) and (max-width: 989px) {
	.message{
		width:80%;
		margin: 0 10% 2%;
		}
	
	.location-icon, .email-icon, .phone-icon{
		float:left
		}
	
	span.location-blurb, span.email-blurb, span.number-blurb{
		position: relative;
		font-size: 16px;
		}	
   
   h1{
	  font-size: 34px;
	  }
   
   ul li{
	   font-size: 14px;
	   }
      
}


@media screen and (max-width:767px) {
    header, nav{
	    text-align: center;    
		}
    
    header{
    	padding: 6% 0% 0%;
		}
    
    nav{
	    margin-top: 5%;
		}
    
    h1{
	   font-size: 32px;
	   margin-left: 0px !important;
	   }

	h2{
	   position: relative;
	   font-size: 18px;
	   color:black;
	   width: 95% !important;
	   margin: 6% 2.5% 0% 2.5% !important;
	   }
	
	ul{
	   margin-right:0% !important;
	   }
	
	ul li{
		font-size: 14px;
		}

	
	.image3{
	    height:inherit;
		padding-top: 53.64%;
		} 
	
	.aboutme-blurb{
		width: 95% !important;
		margin: 0 2.5% 6% 2.5% !important;
		}
	
		
	span.location-blurb, span.email-blurb, span.number-blurb{
		position: relative;
		font-size: 16px;
		}
	
	
	.email-icon, .phone-icon, .location-icon{
	   text-align: center;
	   }
  
   
   .location-icon{
	   margin-top: 0px;
	   }
   
   .main-box{
	   width: 90% !important;
	   padding: 0 5% !important;
	   }
   
   .service-title{
	   margin-top: 17%;
	   }
	
	
   .email-icon{
	   margin-left: 31px;
	   }
   
   .message{
	   font-size: 16px;
	   width: 95%;
	   margin: 0 2.5% 5% 2.5%;
	   }
   
   
   .color{
	   width: 90% !important;
	   padding: 0 5%;
	   }
   
   
   .image3, .service-title{
	   margin-top: 5%;
	   }	
}


@media screen and (max-width:989px) {
		
		img.icon{
		vertical-align: middle;
		width:80px;
		height:80px;
		}
		
		.email-icon, .phone-icon, .location-icon{
			margin-top: 0px;
			padding:0px;
			text-align: center;
		}
		
		.icons-all{
			margin-top: 4%;
		}
		
		.aboutme-blurb{
			padding-right: 0;
		}
} 
 
</style>

<body>

<div class="wrapper">
	<div class="section da-show da-showgrid t-show t-showgrid m-show m-showgrid"> 
 
	  <header class="da-all t-all m-all"> 
	  
			<h1 class="da1-da3 t1-t3 m-all"> Paper & Ink </h1>
			
			<nav class="da5-da8 t4-t6 m-all"> 
			   <ul class="main-nav">
			     <li class="service"> Services </li>
			     <li class="about"> About </li>
			     <li class="upload"> Upload File </li>
			     <li class="contact"> Contact </li>
			  </ul>
			</nav>
			
	  </header>	



	 <h2 class="da3-da6 t2-t5 m-all"> We are an independent photographic print shop located in Chicago that specializes in fine art giclee 		  	  	 printing. </h2>


	  <div class="da-all t-all m-all">
		    
		  <div class="image3"></div>
		
	  </div> 

	  <div class="color da-all t-all m-all">
	
	  	<h3 class="service-title da-all t-all m-all target_service"> Our Services </h3> 

              <div class="main-box da-all t-all m-all"> 
                
                    <div class="box1 da2-da3 m-all"> 
                          <img src='img/colorcorrect_orange.svg' width="100px" height="100px" class="icon1">
                          <p class="title-box"> Color Correction </p>
                           <a> We use raster image processing and image print software for precise color accuracy. Along with a 
                           calibrated monitor, images are reproduced with precision. </a>
                    </div>  

                    <div class="box2 da4-da5 m-all"> 
                          <img src='img/printer_orange.svg' width="100px" height="100px" class="icon1">
                          <p class="title-box"> Inkjet Printing </p>
                          <a>Archival inkjet printing, also known as giclée, has become the standard for photographic fine art printing. Using a 							  medium format printer, we specialize in tonality, highlight, and shadow detail. You choose the paper of 
                          your choice, then we print.                             </a>
                    </div>

                    <div class="box3 da6-da7 m-all"> 
                          <img src='img/portfolio_orange.svg' width="100px" height="100px" class="icon1">
                          <p class="title-box"> Portfolio </p>
                          <a> 
                          
                          </a>
                    </div> 
                 
               </div> 

	    </div> 


	    <img src="https://placekitten.com/g/700/450" class="portrait da1-da5 t1-t3 m-all target_about"> 


        <div class="aboutme-blurb da6-da8 da-padin t4-t6 m-all">
        
             <h3 class="about"> About </h3>
              
	            <a>I studied photography in Denver and have been working in commercial photography since. With software such as Photoshop, 						Capture One, Image Print, and Epson color profiles, I strive to create the perfect image. I use the latest software to ensure 					the highest and most accurate color to your image. </a> 
		 </div>     

		     

		 <div class="image2_block da-all t-all m-all"> </div>		     
		     
		     
		 <div class="color da-all t-all m-all">

			     <div class="title da-all t-all m-all">Get in Touch</div>   
		
				 <div class="da-all t-all">
				
				 <p class="message da2-da7 t2-t5 target_contact"> Get in touch with us to get started on your project, get quotes,
				     or have any questions about printing. We'd love to hear from you! 
				 </p> 
				  
				 <div class="da2-da5 t2-t5">

    
                 <div class="emailform">
 
 
						 <span class="group">
						   <label for="name">Name</label>
						   <input type="text" name="name">
						 </span>
						 
						 <span class="group">
						   <label for="email">Email</label>
						   <input type="text" name="email">
						 </span>
						   
						 <span class="group">
						   <label for="subject">Subject</label>
						   <input type="text" name="subject">
						 </span>
						 
						 <span class="group"> 
						   <label for="message">Message</label>
						   <textarea name="comment"></textarea>
						 </span>
						 
						 <span class="group da5 t5 m2">
						   <input type="submit" name="submit" value="Send">
						 </span>  
 
 
				</div> 
                                
		</div> 
		<div class="icons-all da6-da8 t-all m-all">

             <div class="location-icon t1-t2"> 
                <img src='img/location_orange2.svg' height="110px" width="110px" class="icon" />
                <span class="location-blurb"> Lincoln Square<br>
                </p>
            </div>


            <div class="email-icon t3-t4">  
              <img src='img/email_orange2.svg' height="110px" width="110px" class="icon"/>
               <span class="email-blurb">info@isaiahjay.com</p>  
            </div>

            <div class="phone-icon t5-t6"> 
              <img src='img/phone_orange2.svg' height="110px" width="110px" class="icon" />
               <span class="number-blurb">224.522.1093</p>
            </div>
         
	   </div>
   
         
<!--end grid  --></div>
<!--end wrapper --></div>

<footer class="da-all t-all m-all">

</footer>


<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick/slick.min.js"></script>



<script>

$(".service").click(function() {
    $('html, body').animate({
        scrollTop: $(".target_service").offset().top
    }, 500);
});

$(".about").click(function() {
    $('html, body').animate({
        scrollTop: $(".target_about").offset().top
    }, 500);
});


$(".contact").click(function() {
    $('html, body').animate({
        scrollTop: $(".target_contact").offset().top
    }, 500);
});


</script>
<script src="https://get.gridsetapp.com/32079/overlay/"></script>
</body>


</html>